<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Lab 3</title>

    <script src="jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <div class="main">
        <form action="lab3.php" method="post" id="dateform">
            <label>Date Of Birth:</label>
            <input type="text" name="selected_date" id="datepicker"/>
            <input type="submit" id="submit" value="Show age">
            <div id="age"></div>
        </form>
    </div>
</div>
</body>
</html>
