<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>{VAR="title"}</title>
    <meta charset="utf-8">
    <link href="{CONFIG="pink"}" rel="stylesheet" type="text/css">
</head>
<style>
    body {}
</style>
<body class="myWorld">
{IF "boo"=="foo"}
You are lucky!!!
{ELSE}
No luck!
{ENDIF}
<div id="container">
    <div id="header">
    </div>
    <div id="navigation">
        <div><A  href="{CONFIG="vklink"}"
            target=_self> About me
            </A>
        </div>

        <p></p>
        <div><A  href="{CONFIG="singup"}"
            target=_self> Sign Up
            </A>
        </div>
        <p></p>
        <div><A  href="{CONFIG="login"}"
            target=_self> Log In / Log out
            </A>
        </div>
        <p></p>

        <div><A  href="{CONFIG="iglink"}"
                  target=_self>My photos
             </A>
        </div>
        <p></p>
        <div><A  href="{CONFIG="onllink"}"
                  target=_self>So interesting things
             </A>
        </div>
        <p></p>
        <div ><A  href="{CONFIG="msgform"}"
                  target=_self>Get in Touch
             </A>
        </div>
        <p></p>
    </div>