<html>
<head>
<body>

<link rel="stylesheet" href="style.css" type="text/css"/>

<div class="container mlogin">
    <div id="login">
        <h1>LOGIN</h1>
        <form action="" id="loginform" method="post"name="loginform">
            <p><label for="user_login">User Name<br>
                <input class="input" id="username" name="username"size="20"
                       type="text" value=""></label></p>
            <p><label for="user_pass">Password<br>
                <input class="input" id="password" name="password"size="20"
                       type="password" value=""></label></p>
            <p class="submit"><input class="button" name="login"type= "submit" value="Log In"></p>
            <p class="regtext">No accaunt yet?<a href= "register.php">Register Here</a>!</p>
        </form>
    </div>
</div>
</body>
</head>
</html>