<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Get in Touch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form action="sendmess.php" method="post">
        <table cellpadding="10" cellspacing="0" width="30%">
            <tr>
                <td class="left-top"></td>
                <td class="top">Get in Touch.</td>
                <td class="right-top"></td>
            </tr>
            <tr class="greyback">
                <td ></td>
                <td>
                    <table>
                        <tr><td>Name</td><td><input type="text" size="40" name="name"></td></tr>
                        <tr><td>E-mail</td><td><input type="text"  size="40" name="email"></td></tr>
                        <tr><td>Title</td><td><input type="text" size="40" name="title"></td></tr>
                        <tr><td>Message</td><td><textarea cols="40" rows="6" name="mess"></textarea></td></tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="left-down"></td>
                <td class="down"></td>
                <td class="right-down"></td>
            </tr>
            <tr>
                <td></td>
                <td class="centered"><input type="submit" value="" align="center" name="button"></td>
                <td></td>
            </tr>
        </table>
    </form>
</body>